# distribute-sequence

./: .gitignore  README.md  pom.xml
infra-sequence/: pom.xml
infra-sequence-example/: pom.xml
infra-sequence-example/src/main/java/com/peanut/infra/sequence/example/: SequenceExampleApplication.java
infra-sequence-example/src/main/java/com/peanut/infra/sequence/example/controller/: TestController.java
infra-sequence-example/src/main/java/com/peanut/infra/sequence/example/helper/: DistributeIdGeneratorHelper.java
infra-sequence-example/src/main/resources/: application.properties
infra-sequence-example/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
infra-sequence/src/main/java/com.peanut.infra.distributesequence/: IDGen.java
infra-sequence/src/main/java/com.peanut.infra.distributesequence/common/: Result.java  Status.java
infra-sequence/src/main/java/com.peanut.infra.distributesequence/config/: SegmentProperties.java  SequenceAutoConfiguration.java
infra-sequence/src/main/java/com.peanut.infra.distributesequence/exception/: ExceptionCode.java  SequenceException.java
infra-sequence/src/main/java/com.peanut.infra.distributesequence/segment/: SegmentIDGenImpl.java  SegmentService.java
infra-sequence/src/main/java/com.peanut.infra.distributesequence/segment/cache/: Segment.java  SegmentBuffer.java
infra-sequence/src/main/java/com.peanut.infra.distributesequence/segment/dao/: SequenceAllocDao.java  SequenceAllocMapper.java
infra-sequence/src/main/java/com.peanut.infra.distributesequence/segment/dao/impl/: SequenceAllocDaoImpl.java
infra-sequence/src/main/java/com.peanut.infra.distributesequence/segment/model/: SequenceAlloc.java
infra-sequence/src/main/java/com.peanut.infra.distributesequence/utils/: DataSourceUtils.java  SequenceThreadFactory.java  SequenceUtils.java  SpringContextHolder.java
infra-sequence/src/main/java/distributesequence/common/: Result.java  Status.java
infra-sequence/src/main/java/distributesequence/config/: SegmentProperties.java  SequenceAutoConfiguration.java
infra-sequence/src/main/java/distributesequence/exception/: ExceptionCode.java  SequenceException.java
infra-sequence/src/main/java/distributesequence/segment/: SegmentIDGenImpl.java  SegmentService.java
infra-sequence/src/main/java/distributesequence/segment/cache/: Segment.java  SegmentBuffer.java
infra-sequence/src/main/java/distributesequence/segment/dao/: SequenceAllocDao.java
infra-sequence/src/main/java/distributesequence/segment/dao/impl/: SequenceAllocDaoImpl.java
infra-sequence/src/main/java/distributesequence/segment/model/: SequenceAlloc.java
infra-sequence/src/main/java/distributesequence/utils/: DataSourceUtils.java  SequenceThreadFactory.java  SequenceUtils.java  SpringContextHolder.java
infra-sequence/src/main/resources/: IDGen.java  SequenceAllocMapper.java
